body{
   display: flex;
   flex-direction: column;
   min-height: 100vh;
}
.container{
    flex: 1;
}
 /* navbar */
 .navbar{
    height: 5rem;
    background-color:white;
 }
 .fa-compass{
    color: #fe424d;
    font-size: 2rem;
 }
 .nav-link{
    color: #222222 !important;
 }

 /* footer */
 .f-info-links a{
    text-decoration: none;
    color: #222222;
 }

 .f-info-links a:hover{
    text-decoration: underline;
 }
 .f-info{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-color:#ebebeb;
    height: 7rem;
 }
 .f-info-social i{
font-size: 1.5rem;
 }

 /* cards */
 .listing-card{
    border: none !important;
    margin-bottom: 2rem;
 }
 .card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
 }
 .card-body{
    padding: 0 !important;
 }

 .card-text p{
    font-weight: 400 !important;
 }
 .listing-link{
    text-decoration: none;
 }
 /* card effect */
 .card-img-overlay{
    opacity: 0;
 }
 .card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
 }

 /* new.ejs */
 .add-btn{
    background-color: #fe424d !important;
    border: none !important;
 }

 /* show.ejs */
 .show-img{
height: 30vh;
 }
 .twin-btn{
    display: flex;
    justify-content: stretch;
    text-align: start;
    align-items: center;
 }
 .show-card{
    padding-left: 0;
    padding-right: 0;
 }